<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BookSphere">
    <meta property="og:description" content="BookSphere is your gateway to exploring a wide variety of books across genres.">
    <meta property="og:image" content="https://thumbs.dreamstime.com/b/hand-book-logo-illustration-art-background-43965136.jpg">
    <meta property="og:type" content="website">
    <title>BookSphere</title>
    <link rel="icon" href="https://thumbs.dreamstime.com/b/hand-book-logo-illustration-art-background-43965136.jpg" alt="image" height="50px" width="50px"" type="image/x-icon">
</head>
<body>
    <center>
        <h1>Welcome to BookSphere 📚📚</h1>
        <p>“Books are a uniquely portable magic.”</p>
        <img src="https://m.media-amazon.com/images/I/71airM48HGL._AC_UF350,350_QL80_DpWeblab_.jpg" alt="image">
        <br><br>
         <a href="./registerpage.html"> <button><b>Register</b></button></a>
    </center>
</body>
</html>